<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta content="Copyright � 2006-2007 Stichting Het Nieuwe Stemmen" name="author"/>
    
    <script src="javascript/prototype.js" type="text/javascript"></script>
    <script src="javascript/hns.js" type="text/javascript"></script>

    <link href="layout/wkj.css" rel="styleSheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <title> Stichting Het Nieuwe Stemmen </title>
  </head>

  <body>
    <div id="wrap">
      <div id="top"> 
	<a href="#" title="Home"><img src="images/titel.gif" alt="" /></a>
      </div>

      <div id="col_left">
	<ul class="menu">
	  <li><div class="blok" style="background-image: url('images/menu-1.gif');">
		<p>10 stellingen die bepalen welke kandidaat bij u past</p>
		<a href="#"><img src="images/start-wit.gif" alt="" /></a></div></li>
	  <li><div class="blok" style="background-image: url('images/menu-2.gif');">
		<p>zoek een kandidaat door de opties aan en uit te vinken</p>
		<a href="#"><img src="images/logo-freestyle.gif" alt=""/></a></div></li>
	
	<!-- onderstaande plaatjes moeten *-high (highlighted) worden als de pagina wordt bezocht -->

          <li><a href="#"><img src="images/menu-home-high.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-wiezijnwij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-waarom.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-watvindjij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
        </ul>
      </div>


      <div id="col_mid">
        <form action="" method="">
        <div class="box">
      	  <div class="dummy"><h1> Geslacht </h1></div>
	  <div class="voortgang">[2 / 10]</div>
	</div>
	<div class="belang">
	  <span class="onbelangrijk">onbelangrijk</span><input type="radio" value="0.25" name="weight2"/> <input type="radio" value="0.5" name="weight2"/> <input type="radio" value="1" name="weight2" checked="checked"/> <input type="radio" value="2" name="weight2"/> <input type="radio" value="4" name="weight2"/><span class="belangrijk">belangrijk</span>
	</div>
	
	<p> Gaat uw voorkeur uit naar een mannelijke of vrouwlijke kandidaat? </p>
	<div class="questionbox">
	  <label for="man">man</label><input id="man" value="1" type="radio" name="geslacht"/>
	  <label for="vrouw">vrouw</label><input id="vrouw" value="2" type="radio" name="geslacht"/>
	  <label for="oges">onbelangrijk</label><input id="oges" value="0" type="radio" name="geslacht" checked="checked"/>
	</div>	
	
	<img src="images/stippellijn.gif" alt=""/>
	<div class="box">
	  <div class="vorige"> <a href="#"><img src="images/vorige.gif" alt="vorige"/></a></div>
	  <div class="volgende"> <a href="#"><img src="images/volgende.gif" alt="volgende"/></a></div>
	</div>
	
      </div>

      <div id="col_right">
	<div class="blokr">
	  <img src="images/percentages.gif" alt="" />
	  <p>Hier komen dan percentages te staan</p>
	</div>
	
	<div class="blokr">
	  <img src="images/nieuws.gif" alt="" />
	  <p>Hier dus nieuws van een kandidaat (of al het nieuws?)</p>
	</div>
	
	<div class="blokr">
	  <img src="images/statistieken.gif" alt="" />
	  <p>En hier is plaats gereserveerd voor leuke statistiekjes</p>
	</div>
	
      </div>


      <div id="footer">
        <p>Wie kies jij is een initiatief van Stichting <a href="#">Het Nieuwe Stemmen</a> in samenwerking met 
	<a href="#">Instituut voor Publiek en Politiek (IPP)</a> | �2007 | <a href="#">Contact</a> | <a href="#">Disclaimer</a></p>
      </div>
    </div>

  </body>
</html>
