<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta content="Copyright � 2006-2007 Stichting Het Nieuwe Stemmen" name="author"/>
    
    <script src="javascript/prototype.js" type="text/javascript"></script>
    <script src="javascript/hns.js" type="text/javascript"></script>

    <link href="layout/wkj.css" rel="styleSheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <title> Stichting Het Nieuwe Stemmen </title>
  </head>

  <body>
    <div id="wrap">
      <div id="top"> 
	<a href="#" title="Home"><img src="images/titel.gif" alt="" /></a>
      </div>

      <div id="col_left">
	<ul class="menu">
	  <li><div class="blok" style="background-image: url('images/menu-1.gif');">
		<p>10 stellingen die bepalen welke kandidaat bij u past</p>
		<a href="#"><img src="images/start-wit.gif" alt="" /></a></div></li>
	  <li><div class="blok" style="background-image: url('images/menu-2.gif');">
		<p>zoek een kandidaat door de opties aan en uit te vinken</p>
		<a href="#"><img src="images/logo-freestyle.gif" alt=""/></a></div></li>
	
	<!-- onderstaande plaatjes moeten *-high (highlighted) worden als de pagina wordt bezocht -->

          <li><a href="#"><img src="images/menu-home-high.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-wiezijnwij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-waarom.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-watvindjij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
        </ul>
      </div>


      <div id="col_mid">
        <div class="box">
      	  <div class="dummy"><h1> Partijen </h1></div>
	  <div class="voortgang">[1 / 10]</div>
	</div>
	
	<p> Welke partij(en) maken kans op uw stem? </p>
	
	<div class="votequestion" id="parties">
	  <div class="party">
	    <img alt="CDA" src="voorkeurstemmer/_cda.png"/>
	    <input type="checkbox" value="3" name="party[]" id="party1"/>
	    <label for="party1" >CDA</label>
	  </div>
	  <div class="party">
	    <img alt="CU" src="voorkeurstemmer/_cu.png"/>
	    <input type="checkbox" value="8" name="party[]" id="party2"/>
	    <label for="party2">Christen Unie</label>
	  </div>
	  <div class="party">
	    <img alt="D66" src="voorkeurstemmer/_d66.png"/>
	    <input type="checkbox" value="6" name="party[]" id="party3"/>
	    <label for="party3">D66</label>
	  </div>
	  <div class="party">
	    <img alt="1NL" src="voorkeurstemmer/_1nl.png"/>
	    <input type="checkbox" value="10" name="party[]" id="party4"/>
	    <label for="party4">EénNL</label>
	  </div>
	  <div class="party">
	    <img alt="GL" src="voorkeurstemmer/_gl.png"/>
	    <input type="checkbox" value="5" name="party[]" id="party5"/>
	    <label for="party5">Groen Links</label>
	  </div>
	    <div class="party">
	    <img alt="LVF" src="voorkeurstemmer/_lvf.png"/>
	    <input type="checkbox" value="7" name="party[]" id="party6"/>
	    <label for="party6">Lijst Vijf Fortuyn</label>
	  </div>
	  <div class="party">
	    <img alt="PvdD" src="voorkeurstemmer/_pvdd.png"/>
	    <input type="checkbox" value="12" name="party[]" id="party7"/>
	    <label for="party7">Partij vd Dieren</label>
	  </div>
    	  <div class="party">
	    <img alt="PvdA" src="voorkeurstemmer/_pvda.png"/>
	    <input type="checkbox" value="2" name="party[]" id="party8"/>
	    <label for="party8">PVDA</label>
	  </div>
	  <div class="party">
	    <img alt="PvV" src="voorkeurstemmer/_pvv.png"/>
	    <input type="checkbox" value="11" name="party[]" id="party9"/>
	    <label for="party9">Partij vd Vrijheid</label>
	  </div>
	  <div class="party">
	    <img alt="SGP" src="voorkeurstemmer/_sgp.png"/>
	    <input type="checkbox" value="9" name="party[]" id="party10"/>
	    <label for="party10">SGP</label>
	  </div>
	    <div class="party">
	    <img alt="SP" src="voorkeurstemmer/_sp.png"/>
	    <input type="checkbox" value="4" name="party[]" id="party11"/>
	    <label for="party11">SP</label>
	  </div>
	  <div class="party">
	    <img alt="VVD" src="voorkeurstemmer/_vvd.png"/>
	    <input type="checkbox" value="1" name="party[]" id="party12"/>
	    <label for="party12">VVD</label>
	  </div>
	</div>
	
	<img src="images/stippellijn.gif" alt=""/>
	<div class="box">
	    <div class="volgende"> <a href="#"><img src="images/volgende.gif" alt="volgende"/></a></div>
	</div>
	
      </div>

      <div id="col_right">
	<div class="blokr">
	  <img src="images/percentages.gif" alt="" />
	  <p>Hier komen dan percentages te staan</p>
	</div>
	
	<div class="blokr">
	  <img src="images/nieuws.gif" alt="" />
	  <p>Hier dus nieuws van een kandidaat (of al het nieuws?)</p>
	</div>
	
	<div class="blokr">
	  <img src="images/statistieken.gif" alt="" />
	  <p>En hier is plaats gereserveerd voor leuke statistiekjes</p>
	</div>
	
      </div>


      <div id="footer">
        <p>Wie kies jij is een initiatief van Stichting <a href="#">Het Nieuwe Stemmen</a> in samenwerking met 
	<a href="#">Instituut voor Publiek en Politiek (IPP)</a> | �2007 | <a href="#">Contact</a> | <a href="#">Disclaimer</a></p>
      </div>
    </div>

  </body>
</html>
