<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta content="Copyright � 2006-2007 Stichting Het Nieuwe Stemmen" name="author"/>
    
    <script src="javascript/prototype.js" type="text/javascript"></script>
    <script src="javascript/hns.js" type="text/javascript"></script>

    <link href="layout/wkj.css" rel="styleSheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <title> Stichting Het Nieuwe Stemmen </title>
  </head>

  <body>
    <div id="wrap">
      <div id="top"> 
	<a href="#" title="Home"><img src="images/titel.gif" alt="" /></a>
      </div>

      <div id="col_left">
	<ul class="menu">
	  <li><div class="blok" style="background-image: url('images/menu-1.gif');">
		<p>10 stellingen die bepalen welke kandidaat bij u past</p>
		<a href="#"><img src="images/start-wit.gif" alt="" /></a></div></li>
	  <li><div class="blok" style="background-image: url('images/menu-2.gif');">
		<p>zoek een kandidaat door de opties aan en uit te vinken</p>
		<a href="#"><img src="images/logo-freestyle.gif" alt=""/></a></div></li>
	
	<!-- onderstaande plaatjes moeten *-high (highlighted) worden als de pagina wordt bezocht -->

          <li><a href="#"><img src="images/menu-home-high.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-wiezijnwij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-waarom.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-watvindjij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
        </ul>
      </div>


      <div id="col_mid">
	<h1> Profiel </h1>
	<div class="profiel_wrap">
	  <div class="profiel_links">
	    <img src="http://www.wiekiesjij.nl/voorkeurstemmer/150/afbeelding_000.jpg" alt="foto van kandidaat" class="foto" /><br />
	    <p><input type="checkbox"> stem op deze kandidaat</p>
	    <p><a href="#">Permalink</a></p>
	    <p><a href="#"><img src="images/terug.gif" alt="terug"></a></p>
	  </div>
	  <div class="profiel_rechts">
	    <table cellspacing=0>
	      <tbody>
	      <tr><td class="label">partij:</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('fractie_id','2')">PvdA</a></td></tr><tr><td class="label">lijstpositie:</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('positie','1')">1</a></td></tr><tr><td class="label">naam:</td><td>Wouter  Bos</td></tr><tr><td class="label">leeftijd:</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('leeftijd','43&leeftijdop=3')">43</a></td></tr><tr><td class="label">website:</td><td><a href="http://www.wouterbos.nl">www.wouterbos.nl</a></td></tr><tr><td class="label">woonplaats:</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('woonplaats','20')">Amsterdam</a></td></tr><tr><td class="label">opleiding:</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('opleiding','5')">Universitair</a></td></tr><tr><td class="label">leest krant(en):</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','136')">Algemeen Dagblad</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','137')">Buitenlandse media</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','138')">Het Financieele Dagblad</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','139')">Metro/Spits</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','140')">NRC/NRC.next</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','143')">Regionale krant</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','144')">Telegraaf</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','145')">Volkskrant</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('krant','195')">Trouw</a></td></tr><tr><td class="label">achtergrond:</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('sector','105')">Het bedrijfsleven</a></td></tr><tr><td class="label">expertise(s):</td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('expertise','93')">Economische Zaken</a></td></tr><tr><td class="label"></td><td><a title="Toon alle kandidaten met dezelfde eigenschap" href="javascript: filterSame('expertise','95')">Financien</a></td></tr><tr><td class="label">partijlid sinds:</td><td>1981</td></tr><tr><td class="label">Ervaring in volks-<br>vertegenwoordiging:</td><td>8 jaar</td></tr><tr><td class="label">Zou minister<br>willen worden:</td><td>ja</td></tr><tr><td class="label">voelt zich verwant met:</td><td>AIDS-fonds</td></tr><tr><td class="label"></td><td>Amnesty International</td></tr><tr><td class="label"></td><td>Anjerfonds</td></tr><tr><td class="label"></td><td>Artsen zonder Grenzen</td></tr><tr><td class="label"></td><td>Cordaid</td></tr><tr><td class="label"></td><td>Dierenbescherming</td></tr><tr><td class="label"></td><td>Greenpeace</td></tr><tr><td class="label"></td><td>Hartstichting</td></tr><tr><td class="label"></td><td>HIVOS</td></tr><tr><td class="label"></td><td>ICCO</td></tr><tr><td class="label"></td><td>Jantje Beton</td></tr><tr><td class="label"></td><td>KWF Kankerbestrijding</td></tr><tr><td class="label"></td><td>Leger des Heils</td></tr><tr><td class="label"></td><td>Natuurmonumenten</td></tr><tr><td class="label"></td><td>Natuur en Milieu</td></tr><tr><td class="label"></td><td>Oxfam Novib</td></tr><tr><td class="label"></td><td>Rode Kruis</td></tr><tr><td class="label"></td><td>UNICEF</td></tr><tr><td class="label"></td><td>Vluchtelingenwerk Nederland</td></tr><tr><td class="label"></td><td>Wereld Natuur Fonds</td></tr><tr><td class="label">favoriete sport(en):</td><td>Atletiek</td></tr><tr><td class="label"></td><td>Voetbal</td></tr><tr><td class="label"></td><td>Zwemmen</td></tr><tr><td class="label">favoriete voetbalclub:</td><td>Feyenoord</td></tr></tbody>
	    </table>
	  </div>
	</div>
      </div>


      <div id="col_right">
	<div class="blokr">
	  <img src="images/percentages.gif" alt="" />
	  <p>Hier komen dan percentages te staan</p>
	</div>
	
	<div class="blokr">
	  <img src="images/nieuws.gif" alt="" />
	  <p>Hier dus nieuws van een kandidaat (of al het nieuws?)</p>
	</div>
	
	<div class="blokr">
	  <img src="images/statistieken.gif" alt="" />
	  <p>En hier is plaats gereserveerd voor leuke statistiekjes</p>
	</div>
	
      </div>


      <div id="footer">
        <p>Wie kies jij is een initiatief van Stichting <a href="#">Het Nieuwe Stemmen</a> in samenwerking met 
	<a href="#">Instituut voor Publiek en Politiek (IPP)</a> | �2007 | <a href="#">Contact</a> | <a href="#">Disclaimer</a></p>
      </div>
    </div>

  </body>
</html>