<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta content="Copyright � 2006-2007 Stichting Het Nieuwe Stemmen" name="author"/>
    
    <script src="javascript/prototype.js" type="text/javascript"></script>
    <script src="javascript/hns.js" type="text/javascript"></script>

    <link href="layout/wkj.css" rel="styleSheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <title> Stichting Het Nieuwe Stemmen </title>
  </head>

  <body>
    <div id="wrap">
      <div id="top"> 
	<a href="#" title="Home"><img src="images/titel.gif" alt="" /></a>
      </div>

      <div id="col_left">
	<ul class="menu">
	  <li><div class="blok" style="background-image: url('images/menu-1.gif');">
		<p>10 stellingen die bepalen welke kandidaat bij u past</p>
		<a href="#"><img src="images/start-wit.gif" alt="" /></a></div></li>
	  <li><div class="blok" style="background-image: url('images/menu-2.gif');">
		<p>zoek een kandidaat door de opties aan en uit te vinken</p>
		<a href="#"><img src="images/logo-freestyle.gif" alt=""/></a></div></li>
	
	<!-- onderstaande plaatjes moeten *-high (highlighted) worden als de pagina wordt bezocht -->

          <li><a href="#"><img src="images/menu-home-high.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-wiezijnwij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-waarom.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-watvindjij.gif" alt=""/></a></li>
          <li><a href="#"><img src="images/menu-vragen.gif" alt=""/></a></li>
        </ul>
      </div>


      <div id="col_mid">
        <form action="" method="">
        <div class="box"> 

	  <!--<div class="voortgang">[2 / 10]</div> -->
          <div style="width: 260px; margin-right: 10px; float: right;">
            <h1 style="margin-left: 0; color: red;">Laat uw Stem horen!</h1>
            <p style="margin-left: 0">Klik op de onderstaande stemknop om online uw stem te laten horen
            via ons <b>One Mobile One vote</b> systeem en voor <a href="#">meer informatie</a>
	    <div style="margin: 10px 0; height: 66px;">
              <img style="float: left" alt="Janine  Roelfsema" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/>
	      <img style="float: left" alt="Attje  Kuiken" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/>
	      <img style="float: left" alt="Diederik  Samsom" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/>
	      <img style="float: left" alt="Joris  Esch" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/>
	      <img style="float: left" alt="Harm Evert  Waalkens" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/>
	    </div>
            <div style="text-align: center"><a href="vrkst_vote.php?c=201;271;278;320;185"><img src="images/stemopdeze.gif"></a></div>
	    <h1 style="margin-top: 50px; margin-left: 0; color: red;">Zelf zoeken</h1>
	    <p style="margin-left: 0">U kunt natuurlijk ook zelf een selectie van kandidaten samenstellen
	      met behulp van <b>'Wie kies jij? Freestyle'</b>
	    <div><a href="#"><img src="images/freestyle-wit.gif" style="float: right;"></a></div>
	  </div>
	  
          <div style="float: left; width: 262px;">
	    <h1> Uw ideale kandidaten! </h1>
	    <p> Deze tien kandidaten sluiten het beste aan op de door u gegeven voorkeuren.</p>
	    <div class="kandidaat_box">
	      <div class="kandidaat_pasfoto">
	        <a href="vrk_wiekiesjij.php?profile=201"><img title="Janine  Roelfsema" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/></a> 
	      </div>
	      <div class="kandidaat_info_top">
	        <span style="vertical-align: top; float: left;">1. Janine Roelfsema</span>
		<span style="vertical-align: top; float: right;"><a href="#">SP</a></span>
	      </div>
	      <div class="kandidaat_info_bottom">
	        <span style="float: left; vertical-align: bottom"><h2 class="percentage">100%</h2></span>
		<span style="float: right; vertical-align: bottom"><a href="#">profiel</a></span>
	      </div> 
	    </div>
	    
	    
	    	    <div class="kandidaat_box">
	      <div class="kandidaat_pasfoto">
	        <a href="vrk_wiekiesjij.php?profile=201"><img title="Janine  Roelfsema" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/></a> 
	      </div>
	      <div class="kandidaat_info_top">
	        <span style="vertical-align: top; float: left;">1. Janine Roelfsema</span>
		<span style="vertical-align: top; float: right;"><a href="#">Een hele grote partij</a></span>
	      </div>
	      <div class="kandidaat_info_bottom">
	        <span style="float: left; vertical-align: bottom"><h2 class="percentage">100%</h2></span>
		<span style="float: right; vertical-align: bottom"><a href="#">profiel</a></span>
	      </div> 
	    </div>
	    
	    
	    	    <div class="kandidaat_box">
	      <div class="kandidaat_pasfoto">
	        <a href="vrk_wiekiesjij.php?profile=201"><img title="Janine  Roelfsema" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/></a> 
	      </div>
	      <div class="kandidaat_info_top">
	        <span style="vertical-align: top; float: left;">1. Janine Roelfsema</span>
		<span style="vertical-align: top; float: right;"><a href="#">Een hele grote partij</a></span>
	      </div>
	      <div class="kandidaat_info_bottom">
	        <span style="float: left; vertical-align: bottom"><h2 class="percentage">100%</h2></span>
		<span style="float: right; vertical-align: bottom"><a href="#">profiel</a></span>
	      </div> 
	    </div>
	    
	    
	    

	    <div class="kandidaat_box">
	      <div class="kandidaat_pasfoto">
	        <a href="vrk_wiekiesjij.php?profile=201"><img title="Janine  Roelfsema" src="http://www.wiekiesjij.nl/voorkeurstemmer/50/d66_alexanderpechtold.jpg"/></a> 
	      </div>
	      <div class="kandidaat_info_top">
	        <span style="vertical-align: top; float: left;">1. Janine Roelfsema</span>
		<span style="vertical-align: top; float: right;"><a href="#">Een hele grote partij</a></span>
	      </div>
	      <div class="kandidaat_info_bottom">
	        <span style="float: left; vertical-align: bottom"><h2 class="percentage">100%</h2></span>
		<span style="float: right; vertical-align: bottom"><a href="#">profiel</a></span>
	      </div> 
	    </div>
	    
	  </div>
	</div>  

      </div>

      <div id="col_right">
	<div class="blokr">
	  <img src="images/percentages.gif" alt="" />
	  <p>Hier komen dan percentages te staan</p>
	</div>
	
	<div class="blokr">
	  <img src="images/nieuws.gif" alt="" />
	  <p>Hier dus nieuws van een kandidaat (of al het nieuws?)</p>
	</div>
	
	<div class="blokr">
	  <img src="images/statistieken.gif" alt="" />
	  <p>En hier is plaats gereserveerd voor leuke statistiekjes</p>
	</div>
	
      </div>


      <div id="footer">
        <p>Wie kies jij is een initiatief van Stichting <a href="#">Het Nieuwe Stemmen</a> in samenwerking met 
	<a href="#">Instituut voor Publiek en Politiek (IPP)</a> | �2007 | <a href="#">Contact</a> | <a href="#">Disclaimer</a></p>
      </div>
    </div>

  </body>
</html>
