html,body {
	padding: 0px;
	margin-top: 10px;
	margin-left: 22px;
	font-family: 'Lucida Grande', arial, sans-serif;
	color : #00000;
}

body {
	background-color: #FFFFFF;
}

div {
	margin: 0px;
	padding: 0px;
}


img {
	border: 0px;
}

a {
	color: red;
	text-decoration: none;
}

div#wrap {
	width: 982px;
}

/******************************
 **      linker kolom        **
 ******************************/


div#top {
	width : 982px;
	height : 99px;
	position : relative;
	left : 6px;
}


/******************************
 **      linker kolom        **
 ******************************/

div#col_left {
	width : 197px;
	float : left;
	padding: 0px;
	position: relative;
	background-color: #E5E5E5;
}

div#col_left lu, div#col_left li {
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}


div.blok {
	margin: 0px 0px 8px 0px;
	padding: 0px;
	width: 197px;
	text-align: center;

}

div.blok p {
	font-size: 13px;
	text-align: left;
	margin: 0px 6px 6px 6px;
	padding-top:32px;
}

div.blok img {
	margin-bottom:3px;
}

ul.menu, ul.menu li {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

li {
	margin: 0px;
	float : left;
	padding: 0px;
}


/******************************
 **      midden kolom        **
 ******************************/

div#col_mid {
	width : 538px;
	float : left;
	background-color: #FFFFFF;
	margin: 18px 27px;
}

div#col_mid h1 {
	font-size: 21px;
	font-weight: bold;
}

div#col_mid h2 {
	font-size: 16px;
	font-weight: bold;

}


/******************************
 **      Rechter kolom       **
 ******************************/

div#col_right {
	height: 450px;
	width : 193px;
	float : left;
}

div.blokr {
    height: 245px;
    width: 193px;
    background-color: #E5E5E5;
    margin: 0px 0px 8px 0px;
}

div.blokr p {
	font-size: 13px;
	text-align: left;
	margin: 5px 6px 5px 6px;
}

/******************************
 **      FOOTER              **
 ******************************/

div#footer {
	
	width: 982px;
}

div#footer p {
	text-align: center;
	color: #B2B2B2;
	font-size: 10px;
}

div#footer p a {
	color : #333333;
	text-decoration: none;
}

/******************************
 **      PROFIEL             **
 ******************************/
 
div.profiel_wrap {
	margin: 0px 44px 0px 44px;
	width: 450px;
	font-size: 11px; 
}

div.profiel_links p {
	color: red;
	margin: 15px 0px;
}

div.profiel_links a {
	color : #000000;
	text-decoration: underline;
	
}
 
div.profiel_links {
	margin-right: 20px;
	width: 150px;
	float: left;
}

div.profiel_links img.foto {
	border: 1px solid #000000;
}

div.profiel_rechts {
	padding-left: 15px;
	width: 250px;
	float : left;
	border-left: 1px solid #B2B2B2;	
}

div.profiel_rechts table {
	border : 0px;
	margin : 0px;
	padding : 0px;
}

div.profiel_rechts td {
	width: 130px;
	border-bottom : 1px solid #B2B2B2; 
}

div.profiel_rechts th {
	width: 130px;
	text-align: left;
	border-bottom : 1px solid #B2B2B2; 
}

div.profiel_rechts td.label {
	font-weight: bold;
}

div.profiel_rechts a {
	text-decoration : none;
	color: red;
}

/******************************
 **      Voorkeurhulp        **
 ******************************/


div.voortgang {
	float: right;
	color: red;
	font-weight: bold;
	font-size: 13px;
}

div.dummy {
	float: left;
	width: 400px;
}

div.box {
	height: 50px;
}

div.party {
	width: 90px;
	float: left;
	text-align: center;
}
	    
div#parties {
	margin-left: 20px
}

label {
	font-weight: bold;
	font-size: 11px;
	margin: 0 5px 0 10px;
}
	    
div.party label {
	white-space: nowrap;
        margin: 10px 0;
	display: block;
}
			
div.party img {
        margin: 0 auto;
}

div.belang {
	font-weight: bold;
	font-size: 12px;
	width: 450px;
	margin-bottom:30px
}

span.onbelangrijk {
	color: red;
}

span.belangrijk {
	color: blue;
}

div.volgende {
	margin-top: 10px;
	margin-right: 30px;
	float: right;
}

div.vorige {
	margin-top: 10px;
	margin-left: 30px;
	float: left;
}

div.questionbox {
        background-color: #E5E5E5;
	margin: 0 20px;
        padding: 10px 0;
	border: 1px solid #000000;
}

input {
	vertical-align: bottom;
	border: none;
}

table.kandidaat_box {
	display: block;
	margin-bottom: 10px;
	margin-left: 20px;
	width: 240px;
	border: 1px solid #000000;
	background: #E5E5E5;
}

table.kandidaat_box img{
	margin: 10px 0px 10px 10px;
	border: 1px solid #000000;
}

h2.percentage {
	color: #ED1C24;
	font-family: "trebuchet ms",sans-serif;
	font-size: 28px;
	font-weight: normal;
	margin: 5px;
	padding: 0;
}

.naam {
	font-size: 12px;
	vertical-align: bottom;
	font-weight: bold;
	padding: 10px 5px;
}

div.kandidaat_box {
	margin-bottom: 10px;
	margin-left: 10px;
	width: 240px;
	height: 92px;
	border: 1px solid #000000;
	background: #E5E5E5;
}

div.kandidaat_pasfoto {
	float: left;
}

div.kandidaat_pasfoto img{
	margin: 10px 0px 10px 10px;
	border: 1px solid #000000;
}

div.kandidaat_info_top {
	vertical_align:top;
	font-size: 11px;
	float: right;
	width: 170px;
	margin-top: 10px;
	margin-right: 5px;
	height: 40px;
}

div.kandidaat_info_bottom {
	vertical_align:bottom;
	font-size: 11px;
	float: right;
	width: 170px;
	height: 15px;
	margin-right: 5px;
	margin-bottom:10px;
}