<html>
<head>
<title>kaart</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (kaart.psd) -->
<img src="images/kaart.gif" width="410" height="470" border="0" alt="" usemap="#kaart_Map">
<map name="kaart_Map">
<area shape="poly" alt="Zuid-Holland" coords="120,205, 132,206, 127,220, 130,226, 154,222, 157,226, 160,233, 155,237, 153,258, 164,270, 185,261, 191,265, 188,274, 180,277, 174,276, 174,282, 174,293, 188,303, 174,308, 129,308, 101,303, 81,288, 71,275" href="/zuidholland" target="_self">
<area shape="poly" alt="Gelderland" coords="271,172, 279,178, 286,172, 294,182, 297,196, 291,206, 305,220, 325,215, 353,233, 363,241, 359,252, 373,263, 359,277, 353,274, 328,287, 308,282, 295,285, 286,284, 279,289, 279,298, 254,300, 238,287, 219,291, 206,302, 188,303, 188,297, 181,295, 174,287, 175,279, 188,278, 194,266,
200,264, 210,267, 220,263, 225,262, 242,269, 243,261, 237,251, 233,236, 219,221, 223,215, 233,215, 241,201, 257,189" href="/gelderland" target="_self">
<area shape="poly" alt="Flevoland" coords="244,115, 262,123, 276,132, 279,149, 262,158, 266,172, 258,184, 238,196, 234,197, 230,211, 216,215, 203,203, 190,200, 188,192, 199,180, 192,174, 193,161, 221,159, 239,151, 236,125" href="/flevoland" target="_self">
<area shape="poly" alt="Noord-Holland" coords="160,55, 170,73, 161,91, 164,103, 182,99, 210,140, 193,156, 184,171, 181,198, 203,210, 195,226, 174,209, 150,220, 138,221, 130,219, 135,203, 123,201, 136,145, 84,145, 81,127, 139,126, 148,95, 142,87, 154,60" href="/noordholland" target="_self">
</map>
<!-- End ImageReady Slices -->
</body>
</html>